\cventry
{香港大学} % Job title
{Fulva: Efficient Live Migration for In-memory Key-Value Stores with Zero Downtime(SRDS'19),第一作者} % Project Name
{香港} % Location
{2018年9月 - 2019年5月} % Date(s)
{ % Description(s) of tasks/responsibilities
    \begin{cvitems}
        \item {以 RAMCloud 为基础提出了全新的数据迁移系统,使迁移时吞吐量较state of the art提高 72.8\%}
        \item {通过同时读源和目的来减少请求延迟,并设计简单的协议来保证一致性}
        \item {客户端不断更新当前迁移的进度来减少额外的请求与带宽开销}
        \item {使用 DPDK 进行非阻塞,流水线,并发的数据迁移, 并利用NIC Queue将迁移offload到一个独立的IO线程上}
    \end{cvitems}
}