\cventry
{Qiushi Academy for Advanced Studies} % Job title
{Multi-Resolution Client System for Online Interactive Neuron Reconstructiont} % Project Name
{Hangzhou, China} % Location
{Nov. 2016 - Present} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
    \item {Implemeted neuron structure visualization with three.js.}
    \item {Modeled fornt-end with event-driven architecture. }
    \item {Adopted image pyramid to accelerate multi-resolution image access.}
\end{cvitems}
}
