\cventry
{摩根士丹利暑期实习} % Job title
{Data Reconciliation and Matching} % Project Name
{上海} % Location
{2016年7月 - 2016年9月} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
\item {使用Scala和Spark实现分布式data reconciliation工具，能够在五分钟内完成之前工具十二小时的工作}
\item {基于Groovy设计并实现了domain specific language，能够在分布式环境下描述两个数据集之间的差别}
\item {利用Spring IoC管理组件，采用JAX-RS实现RESTful API，使用Angular JS开发前端，采用MQ连接Web服务器和Spark集群.}
\end{cvitems}
}
