\cventry
{高盛暑期实习} % Job title
{Speedy Snail GPU Pricer} % Project Name
{香港} % Location
{2018年6月 - 2018年8月} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item {使用C++实现GPU option pricer，对european, american, asian option定价，将速度提高了20倍}
		\item {使用Vertx和Spring Boot开发HTTP服务器，使用React,Redux和Echarts构建客户端}
		\item {在GPU上利用CUDA实现了蒙特卡洛模拟, sum reduction, control variate以及binomial tree method}
	\end{cvitems}
}