\cventry
{Computational Finance} % Job title
{Mercury} % Project Name
{Hong Kong} % Location
{April. 2018 - May. 2018} % Date(s)
{ % Description(s) of tasks/responsibilities
	\begin{cvitems}
		\item {Implemented option pricer in C++, including european, american, asian option and implied volatility.}
		\item {Realized HTTP server in Golang with Echo framework, supporting websocket.}
		\item {Implemented client in Javascript, adopting React as view framework, utilizing dva to control state and using components from ant design.
		Utilized roadhog to bundle the project.}
		\item {Implemented Monte-Carlo simulation, sum reduction, control variate and Binomial Tree method in GPU with CUDA.}    
		\item {Utilizing Unix Socket IPC to communicate between pricer and server.}
	\end{cvitems}
}