\cventry
{汇编与接口} % Job title
{Serenity} % Project Name
{杭州} % Location
{2015年10月 - 2016年1月} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
    \item {设计并实现一个完整的计算机系统, 包括CPU, 操作系统, 键盘, VGA, 磁盘以及一些应用}
    \item {使用Verilog HDL实现CPU和外设控制器，引入中断机制}
    \item {利用C++实现虚拟机和MIPS汇编器}
    \item {以MIPS汇编实现boot loader，FAT 16文件系统，program loader，I/O系统调用, shell, 编辑器以及一个简单的汇编器}    
\end{cvitems} 
}