\cventry
{计算机图形学} % Job title
{Trenchent Tracer} % Project Name
{香港} % Location
{2018年7月 - 2018年8月} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
    \item {使用C++实现基于CUDA的GPU蒙特卡洛光线追踪,支持抗锯齿和景深效果}
    \item {在GPU上实现spatial split bounding box volume hierarchy来进行网格面片求交}
    \item {推迟三角面片求交直到同一个warp中所有线程都同步找到BVH的叶节,以此优化网格求交}
    \item {构建材质系统，支持清漆, 漫反射, 玻璃, 镜面以及金属材质， 使用Russian Roulette算法实现菲涅尔效果}
\end{cvitems}
}