\cventry
{分布式系统} % Job title
{Turtle} % Project Name
{香港} % Location
{2017年9月 - 2017年12月} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
    \item {使用Golang实现高一致性和可用性的分布式Sharded Key-Value store}
    \item {实现Raft算法作为一致性协议，包括leader选举, 日志复制以及日志压缩}
    \item {使用duplication detection实现exactly-once semantics}
    \item {利用master管理集群的shards的分配，replica group的增减}
    \item {Replica group可以在shard在迁移的时候继续提供不受影响的shards的服务}
\end{cvitems}
}