\cventry
{Embedded System} % Job title
{Watcher} % Project Name
{Hangzhou, China} % Location
{April. 2016 - July. 2016} % Date(s)
{ % Description(s) of tasks/responsibilities
\begin{cvitems}
    \item {Java-based backend server for a Internet of Things system.}
    \item {Utilized SpringMVC to construct RESTful web service.}
    \item {Implemented binary protocol with socket.}
    \item {Persisted data with Spring Data JPA}
    \item {Utilized thread to implement blocking polling, on which a message sending mechanism is implemented.}
\end{cvitems}
}