%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{教育}
%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%------------------------------------------------

\cventry
{本科， 计算机科学与技术} % Degree
{浙江大学} % Institution
{杭州} % Location
{2013年8月 - 2017年7月} % Date(s)
{ % Description(s) bullet points
}

%------------------------------------------------

\cventry
{硕士， 计算机科学} % Degree
{香港大学} % Institution
{香港} % Location
{2017年9月 - 2019年5月} % Date(s)
{ % Description(s) bullet points
}
\end{cventries}