%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{荣誉}	

%------------------------------------------------

\begin{cvhonors}
%------------------------------------------------

\cvhonor
{策维一等奖学金} % Award
{15000} % Event
{杭州} % Location
{2016} % Date(s)


%------------------------------------------------

\cvhonor
{国家奖学金} % Award
{8000} % Event
{杭州} % Location
{2016} % Date(s)

%------------------------------------------------

\cvhonor
{一等学业奖学金} % Award
{4000} % Event
{杭州} % Location
{2016} % Date(s)

%------------------------------------------------

\cvhonor
{美国大学生数学建模竞赛一等奖} % Award
{} % Event
{杭州} % Location
{2015} % Date(s)

%------------------------------------------------

\cvhonor
{二等学业奖学金} % Award
{3000} % Event
{杭州} % Location
{2015} % Date(s)

%------------------------------------------------

\end{cvhonors}