%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{发表文献}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cventries}

%-------------------------------------------------

%------------------------------------------------

\input{sections/research/fulva.tex}

%------------------------------------------------    

\end{cventries}