%----------------------------------------------------------------------------------------
%	SECTION TITLE
%----------------------------------------------------------------------------------------

\cvsection{技能}

%----------------------------------------------------------------------------------------
%	SECTION CONTENT
%----------------------------------------------------------------------------------------

\begin{cvskills}

%------------------------------------------------

\cvskill
{语言} % Category
{Java, C/C++, Scala, Golang, Python, Javascript, CSS, HTML, Verilog} % Skills

%------------------------------------------------

\cvskill
{框架} % Category
{Spark, CUDA, Spring, Android, Netty, React, Redux, PostgreSQL, OpenGL} % Skills

%------------------------------------------------

\cvskill
{工程} % Category
{Git, Gradle, IntelliJ, Vim, Jenkins, Jira} % Skills

%------------------------------------------------

\end{cvskills}